# Assignment2

./: INTEGRATION_NOTES.md  README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment1/: DetailsActivity.kt  LoginActivity.kt  MainActivity.kt  StudioXApp.kt
app/src/main/java/com/example/assignment1/data/model/: DashboardResponse.kt  Entity.kt  LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/example/assignment1/data/remote/: ApiService.kt
app/src/main/java/com/example/assignment1/data/repository/: AuthRepository.kt
app/src/main/java/com/example/assignment1/di/: NetworkModule.kt
app/src/main/java/com/example/assignment1/ui/dashboard/: DashboardViewModel.kt  EntityAdapter.kt
app/src/main/java/com/example/assignment1/ui/login/: LoginViewModel.kt
app/src/main/java/com/example/assignment1/util/: Resource.kt
app/src/main/res/drawable/: bg_black_rounded.xml  bg_chip_outline.xml  bg_light_rounded.xml
app/src/main/res/layout/: activity_details.xml  activity_login.xml  activity_main.xml  item_entity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/assignment1/: MainDispatcherRule.kt
app/src/test/java/com/example/assignment1/ui/: DashboardViewModelTest.kt  LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
